html, body{
    height: 100%;
}
body {
    background-image: url(../images/back-body.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
    min-width: 300px;
    padding: 10px;
}

header a {
    text-decoration: none;
    color: white;
    font-size: small;
    padding: 3px;
    width: 110px;
    height: 20PX;
    text-align: center;
    background-color: #F25E7A;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.444);  
}

.information{
    display: flex;
    position: absolute;
    width: 100%;
    background-color: white;
    padding: 3px;
}
.information span{
    font-family: 'Press Start 2P', cursive;
    font-size: 0.8em;
    position: absolute;
    top: 2px
}

main {
    flex-grow: 2;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 15px;
    width: 100%;
    max-width: 600px;
    min-width: 300px;
    background: white;
    padding: 15px;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.444);
    position: relative;
}

.card {
    aspect-ratio: 3/4;  
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease; 
    transform-style: preserve-3d;
}

.face { 
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    transition: all 400ms ease;
}

.front {
    transform: rotateY(180deg); 
}

.back {
    background-image: url('../images/back.png');
    backface-visibility: hidden;
    box-shadow: -3px 3px 5px;  
}

.reveal-card{
    transform: rotateY(180deg);
    box-shadow: 3px 3px 5px; 
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}

footer {
    flex-shrink: 0;
    width: 100%;
    text-align: center;
    background-color: #0388A6;
    color: white;
}

footer a{
    text-decoration: none;
    color: white;
}
footer a:hover{
    text-decoration: underline;
}