html, body {
    background: #05C7F2;
    height: 100%;
}
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
main {
    padding-bottom: 100px;
    width: 100%;
    max-width: 800px;
    margin: auto;
    background-color: white;
    padding: 15px;
    flex-grow: 1; 
}
#grid {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    width: 100%;
}
#grid span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 200px;
}
main img {
    margin: auto;
    width: 100%;
    max-width: 200px;
}

header {
    font-style: italic;
    background: #FECE00;
    box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.644);
    text-align: center;
    margin-bottom: 30px;
}

main p{
    text-indent: 20px;
    text-align: justify;
    margin: 20px auto;
    font-size: 1.2em;
}

#button{
    background-color:#F25E7A;
    padding: 10px;
    margin: 110px auto;
    width: 200px;
    text-align: center;
    box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.649);
}
#button a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}
footer {
    flex-shrink: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: #0388A6;
    color: white;
}

footer a{
    text-decoration: none;
    color: white;
}
